{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title> Prediction page</title>
        <style>
            body{

                background-color: black;
                background-image:cover;
                background-image:no-repeat;
                {% comment %} background-image:cover;   {% endcomment %}
                background-size: cover;
                background repeat: no-repeat;
                {% comment %} background-type:clear-image; {% endcomment %}
                
           
            }
            .main{
                position: absolute;
                top:70px;
                left:410px;
                {% comment %} left:820px; {% endcomment %}
                width:550px;
                background-color:white;
                border-radius:15px;
                align-items:center;
               height:85vh;

            }
            .main:hover{
                box-shadow: 50px 0px 20px 0px rgba(0,0,0,0.2);
                
            }
            h1{
                font-family: Times New Roman;
                margin:20px,0;
                color:#F6465B;
                font-size:30px;
                font-weight:bold;
                animation-delay: 3.5s;
            }
            input[type=submit]{
                background-color: #FFA500;
                border: 2px;
                color:white;
                padding:10px 16px;
                cursor:pointer;
                margin-top: 15px;
                border-radius: 10px;
            }
        
            p{
                color:#ffffff;
            }
            .row em{
                color: #BF0A30;
                
            }
         button[type=submit]{
            background-color:#BF0A30 ;
            border: 2px;
            color:white;
            padding:10px 16px;
            cursor:pointer;
            margin-top: 15px;
            border-radius: 10px;
         }
         .id{
            position: absolute;
            top:40px;
            right:40px;
            
           text-transform:none;

         }
            .id a{
                text-transform:none;
                text-align:none;
                color:white; 
            }
            a{
                position: absolute;
                top:20px;
                left:1150px;
                text-transform:none;
                color: white;
            }
            

            

            </style>
    </head>
    <body>
       {% comment %} <img src="C:\Users\rsp.tech Solution\OneDrive\Desktop\My_djangoapp\DiabetesPrediction\static\DiabetesPrediction\images\home (1).png" alt=""> {% endcomment %}
       
       
        <p><em>WELCOME TO HEART DISEASSES PREDICTION :</em></P>
            <img src="\static\DiabetesPrediction\images\home (1).png" alt="">
            <div align ='center' class="main">
               <h1>It's just a prediction; do consult with a Doctor  🤔</h1> 
                <form action= "result">
                    <table>
                        <tr>
                            <td align="right">Age</td>
                            <td align="left"><input type="text" name="n1"></td> 
                        </tr>
                        <tr>
                            <td align="right">Sex</td>
                            <td align="left"><input type="text" name="n2"></td>
                        </tr>
                        <tr>
                            <td align="right">cp</td>
                            <td align="left"><input type="text" name="n3"></td>
                        </tr>
                        <tr>
                            <td align="right">Trestbps</td>
                            <td align="left"><input type="text" name="n4"></td>
                        </tr>
                        <tr>
                            <td align="right">Chol:</td>
                            <td align="left"><input type="text" name="n5"></td>
                        </tr>
                        <tr>
                            <td align="right">FBS:</td>
                            <td align="left"><input type="text" name="n6"></td>
                        </tr>
                        <tr>
                            <td align="right">Restecg:</td>
                            <td align="left"><input type="text" name="n7"></td>
                        </tr>
                        <tr>
                            <td align="right">Thalach:</td>
                            <td align="left"><input type="text" name="n8"></td>
                        </tr>
                        <tr>
                            <td align="right">Exang:</td>
                            <td align="left"><input type="text" name="n9"></td>
                        </tr>
                        <tr>
                            <td align="right">Oldpeak:</td>
                            <td align="left"><input type="text" name="n10"></td>
                        </tr>
                        <tr>
                            <td align="right">Slope:</td>
                            <td align="left"><input type="text" name="n11"></td>
                        </tr>
                        <tr>
                            <td align="right">CA:</td>
                            <td align="left"><input type="text" name="n12"></td>
                        </tr>
                        <tr>
                            <td align="right">Thal:</td>
                            <td align="left"><input type="text" name="n13"></td>
                        </tr>
                      
                    </table>
                    <input  type="submit" value="PREDICT">
                    <form action="home">
                    <a href="home" >HOME</a>
                </form>
                <div class="row">
                 <h2><em>{{result2}}</em></h2>
                 </div>
                
                
            </div>
           
           
        </body>
        </html>